# KSwordSandbox

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  KSwordSandbox.sln  README.md  install.ps1  run.ps1
src/KSword.Sandbox.Core/: KSword.Sandbox.Core.csproj
src/KSword.Sandbox.Core/Artifacts/: ArtifactDescriptorFactory.cs  ArtifactPathBuilder.cs  FileSystemArtifactStore.cs  GuestArtifactManifestReader.cs  HostArtifactIndexBuilder.cs  IArtifactStore.cs
src/KSword.Sandbox.Core/Classification/: ClassifiedEvent.cs  EventCategory.cs  EventCategoryClassifier.cs
src/KSword.Sandbox.Core/Configuration/: SandboxConfigLoader.cs
src/KSword.Sandbox.Core/Correlation/: SampleCorrelationClassifier.cs
src/KSword.Sandbox.Core/Execution/: IRunbookExecutor.cs  PowerShellRunbookExecutor.cs  RunbookProgressFacts.cs
src/KSword.Sandbox.Core/Files/: ExecutableTargetScanner.cs
src/KSword.Sandbox.Core/Guest/: DriverEventStreamLocator.cs  GuestOutputLocator.cs  GuestPathPlanner.cs  GuestPayloadManifestBuilder.cs
src/KSword.Sandbox.Core/HyperV/: HyperVCommandCatalog.cs  HyperVReadinessPlanner.cs  PowerShellLiteral.cs
src/KSword.Sandbox.Core/Jobs/: SandboxJobService.ArtifactImport.cs  SandboxJobService.Persistence.cs  SandboxJobService.cs
src/KSword.Sandbox.Core/Network/: NetworkArtifactEventImporter.cs  NetworkArtifactSource.cs  NetworkSidecarEventImporter.cs  NetworkTelemetrySchema.cs  PcapArtifactEventImporter.cs
src/KSword.Sandbox.Core/Orchestration/: HyperVRunbookBuilder.cs  VirtualizationProviderResourceValidator.cs
src/KSword.Sandbox.Core/Pipeline/: AnalysisPipeline.cs  AnalysisPipelineContext.cs  IAnalysisPipelineStage.cs
src/KSword.Sandbox.Core/Reporting/: HtmlReportRenderer.cs  ReportEventSampler.cs
src/KSword.Sandbox.Core/Rules/: BehaviorRule.cs  RuleEngine.cs
src/KSword.Sandbox.Core/Samples/: SampleHasher.cs
src/KSword.Sandbox.Core/Scheduling/: QueuedSandboxJob.cs  SandboxJobQueue.cs
src/KSword.Sandbox.Core/StaticAnalysis/: StaticAnalyzer.cs
src/KSword.Sandbox.Core/Storage/: IJobRepository.cs  InMemoryJobRepository.cs
src/KSword.Sandbox.Core/Telemetry/: EventDeduplicator.cs  FileLiveEventSource.cs  LiveEventFeedService.cs
src/KSword.Sandbox.Web/: KSword.Sandbox.Web.csproj  Program.cs  appsettings.json
src/KSword.Sandbox.Web/Contracts/: ApiEnvelopeContract.cs  ApiErrorContract.cs  DashboardSnapshotContract.cs  GuestImportStatusContract.cs  HealthStatusContract.cs  JobArtifactDownloadContract.cs  (+10 more)
tools/KSword.Sandbox.HarmlessSample/: KSword.Sandbox.HarmlessSample.csproj  Program.cs
tools/KSword.Sandbox.TestSample/: KSword.Sandbox.TestSample.csproj  Program.cs
(+337 files in other folders)
