<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\KSword.Sandbox.Abstractions\KSword.Sandbox.Abstractions.csproj" />
    <ProjectReference Include="..\KSword.Sandbox.Core\KSword.Sandbox.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
