<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KSword.Sandbox.TestSample</AssemblyName>
    <RootNamespace>KSword.Sandbox.TestSample</RootNamespace>
  </PropertyGroup>

</Project>
